<!DOCTYPE html>
<html> 
<head>
<title>Parallax Global | About</title>
</head>
<body>
   <header>
<img class="future image" src="logo.png" alt="Parallax Global"/>
<nav>
  <ul>
       <li><a href="Home.html">Home</a></li>
       <li><a href="about.html">About Parallax</a></li>
       <li><a href="parallax-way.html">The Parallax Way</a></li>
       <li><a href="energy.html">Energy Holdings</a></li>
  </ul>
</nav>
</header>

<main>
  <div>
<img src="about.jpg" alt="The Parallax Perspective"/> 
<br>
<p><b>parallax: noun \ 'pa-ra-laks\:</b> the apparent displacement or the difference in apparent direction of an object as seen from two different points not on a straight line with the object.</p>
</div>
<section>
<h2>Our Approach</h2>
<p>One ofthe primary things that stand out abou Paral Gbal sow nique point of iw and approach to consuing engagements.</p>
<p>The ens though which we view every consuing engagement isa Parallax View, wich of course, a the dein of "parlan" suggests, means that we take to aerate (bt not necessary opposing views of every problem, and compare and cootrat is for approaching th problem. This
ensues that india, tame and management donot become vistins of ter own paradigms (ead Thomas Kuba: The Suche of Siete Revohons fr more on this) that we doa’ getlany, and tht we can ase ou leas of the despest and most crestive approaches othe problems, every time.</p>
</section>

<section>
<h3>A Parallax Perspective</h3>
<p>As we we the term, we mean taking look a task, assignment, problem fiom two diferent poins-of-vew. To do this, we assign two dierent teams to engage with an asigament and develop tes own points of view, and then present ther views to tree referees, who then decide, baed onthe information that we
lave, whichis the beter ial path to pursue. Bu thats oly the besiming of the process.</p>
<img class="future image" src="team.jpg" alt="The Parallax Team”"/> 
<p>Troughout the engagement, we contin to use both points few as a way of inating the "space between them” and achieve greater clarity of ebservaton and eflccenes of action</p>
<p>In this way, we protect ourselves fom fling visti to reiforcing ou om paradigms.</p>
<p>Modeled after the gret Greek Philosophy, our Parallax view cutines two opposing approaches tothe problems we ty to colaborate with ow cents and resove. On one hand we wie empiricism, viewing what we know fom the physical (senses) perspective. We se, we fel, we acquire through being n the ground
tang to people, obsersing. touching ches creabons On the other hand we use ronan thinking reasoaing, hypothesis and absvacing ca the way to determine posible courses of acon We abo use ethics, the deep understanding of good and bad, rit or wtoag, ust ce aot ~ in shot morality.</p>
<p>Our views, ou processes and our protocol have bees honed over and over again, th ine, mating and advancing over ne as we have grown as an erganization We share these with ow people, we share with cur ens, and we share withthe wodd in cu quest to Palas things forthe greater good.</p>
</section>

<section>
<h4>Parallax Global Oil Resources by Region (billion barrels)</h4>
<nav>
<table cellpadding="10" class="zebra">
<tr>
  <th>Region</th>
  <th>2000-2005</th>
  <th>2005-2010</th>
  <th>2010-2013</th>
  </tr>
 <tr>
  <td>North America</td>
  <td>56</td>
  <td>65</td>
  <td>73</td>
 </tr>
 <tr class="even">
  <td>South America</td>
  <td>32</td>
  <td>36</td>
  <td>25</td>
 </tr>
 <tr>
  <td>Russia</td>
  <td>14</td>
  <td>24</td>
  <td>21</td>
 </tr>
 <tr class="even">
  <td>Middle East</td>
  <td>19</td>
  <td>12</td>
  <td>8</td>
 </tr>
</table>
</nav>
</section>

<section>
<h4>Join The Parallax Global Consulting Team</h4>
<p>Parallax Global offers their clients experienced and skilled consultants to meet thier operational needs. We offer engineering expertise specifically in drilling, completions and fracture stimulation operation. In addition to engineering work, we provide consultants on location for both drilling and completion operations.</p>
<p> If you are an engineer or a field who is interested in joining Parallax Global, please fill out the contact form below.</p>

<lable>First Name:</lable> <br>
   <input type="text" First Name="First Name" />
<br>
<lable>Last Name:</lable> <br>
   <input type="text" Last Name="Last Name" />
<hr>

<lable for="Select Areas of Expertsite:">Select Areas of Expertsite:</lable> 
<br>
   <input type="checkbox">
<label for="1">Drilling</label><br>
   <input type="checkbox">
<label for="2">Engineering</label><br>
   <input type="checkbox">
<label for="3">Field Consulting</label> <br>
<hr>

<p>Upload Resume:</p>
<input type="button" value="Choose File" onclick="Choose File"/> No file chosen
<hr>

<p>Additional Comments: </p>
<textarea></textarea> <br>
<input type="button" value="Clear" onclick="Clear"/>
<input type="button" value="Submit" onclick="Submit"/>
</main>
<footer>
<blockquote>"We believe that, while we can't create perfection, we can strive for it"</blockquote>
</section>

<section>
<h4>London</h4>
<p>10221b Orange St., Piccadilly<br>
   London SW1Y 4UH<br> 
   United Kingdom<br> 
   44 (20) 7939-7140</p>
<a href="https://www.google.com/maps/place/51%C2%B030%2736.6%22N+0%C2%B008%2706.6%22W/@51.510165,-0.135173,15z/data=!4m2!3m1!1s0x0:0x0" target="_blank" title="Directions">Directions</a><br>
<a href="mailto:london@icarnegie.com?Subject=More%20Info" target="_top">Contact</a><br>
</section>

<section>
<h4>New York</h4>
<p>Level House<br>
   390 Park Avenue<br> 
   New York, NY 10022<br> 
   1 (212) 555-7272</p>
<a href="https://www.google.com/maps/place/40+E+73rd+St/@40.772068,-73.964603,17z/data=!4m2!3m1!1s0x89c258eb4d838235:0x2220aa41e00eb8ce" target="_blank" title="Directions">Directions</a><br>
<a href="mailto:london@icarnegie.com?Subject=More%20Info" target="_top">Contact</a><br>
</section>

<section>
<h4>Paris</h4>
<p>220, Avenue des Champs-Elysees<br>
   75008 Paris<br> 
   France<br> 
   33 (1) 60-14-77-77</p>
<a href="https://www.google.com/maps/place/48%C2%B052%2724.0%22N+2%C2%B017%2749.6%22E/@48.873327,2.297117,15z/data=!4m2!3m1!1s0x0:0x0" target="_blank" title="Directions">Directions</a><br>
<a href="mailto:paris@icarnegie.com?Subject=More%20Info" target="_top">Contact</a><br>
</section>

<section>
<h4>Moscow</h4>
<p>61 Tverskaya Blvd<br>
   125009 Moscow<br> 
   Russia<br> 
   7 (495) 225-5600</p>
<a href="https://www.google.com/maps/place/55%C2%B046%2710.1%22N+37%C2%B035%2749.4%22E/@55.769469,37.597066,15z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0" target="_blank" title="Directions">Directions</a><br>
<a href="mailto:moscow@icarnegie.com?Subject=More%20Info" target="_top">Contact</a><br>
</section>

<section>
<h4>Singapore</h4>
<p>5th Floor Hoon-Foi Building<br>
   101 Queen St<br> 
   Singapore 19452<br> 
   Singapore
   65 (6) 335-6700</p>
<a href="https://www.google.com/maps/place/1%C2%B018%2704.2%22N+103%C2%B051%2716.3%22E/@1.301155,103.854528,15z/data=!4m2!3m1!1s0x0:0x0" target="_blank" title="Directions">Directions</a><br>
<a href="mailto:singapore@icarnegie.com?Subject=More%20Info" target="_top">Contact</a><br>
</section>
<p>This website and its content are copyrights of Parallax Global Consulting LLC - &copy; Parallax Global Consulting LLC 2017. All right reserved.</p>
</footer>

</body>
</html>